Regex 2: (?:T11\b)(.+?)(?:T10\b)
Replace 2: $1

Regex 1: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:(?:(?:T19\b)(.+?)(?:T20\b)(.+?)(?:T21\b))|(?:(?:T22\b)(.+?)(?:T23\b)(.+?)(?:T24\b)))
Replace 1: $1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19

Regex 1: (?:(?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:(?:T19\b)(.+?)(?:T20\b)(.+?)(?:T21\b)))|(?:(?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:T21\b))
Replace 3: $1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32

Knot 1: (?:T12)(?:.+?)(?:T13)
Knot 2: (?:T14)(?:.+?)(?:T15)(?:.+?)(?:T16)(?:.+?)(?:T17)(?:.+?)(?:T18)
Knot 3: (?:T19)(?:.+?)(?:T20)(?:.+?)(?:T21)
Knot 4: (?:T22)(?:.+?)(?:T23)(?:.+?)(?:T24)