Regex 1: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:(?:(?:T19\b)(.+?)(?:T20\b)(.+?)(?:T21\b))|(?:(?:T22\b)(.+?)(?:T23\b)(.+?)(?:T24\b)))
Replace 1: $1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19

Regex 2: (?:T11\b)(.+?)(?:T10\b)
Replace 2: $1

Regex 3: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:(?:(?:T19\b)(.+?)(?:T20\b))|(?:(?:T22\b)(.+?)(?:T23\b)))
Replace 3: $1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17

Regex 4: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))(.+?)(?:(?:T19\b)|(?:T22\b))
Replace 4: $1$2$3$4$5$6$7$8$9$10$11$12$13$14$15

Regex 5: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:(?:T12\b)(.+?)(?:T13\b))|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)(.+?)(?:T18\b)))
Replace 5: $1$2$3$4$5$6$7$8$9$10$11$12$13$14

Regex 6: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:T12\b)|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)(.+?)(?:T17\b)))
Replace 6: $1$2$3$4$5$6$7$8$9$10$11$12

Regex 7: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:T12\b)|(?:(?:T14\b)(.+?)(?:T15\b)(.+?)(?:T16\b)))
Replace 7: $1$2$3$4$5$6$7$8$9$10$11

Regex 8: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:T12\b)|(?:(?:T14\b)(.+?)(?:T15\b)))
Replace 8: $1$2$3$4$5$6$7$8$9$10

Regex 9: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b)(.+?))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b)(.+?))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)(.+?)))(?:(?:T12\b)|(?:T14\b))
Replace 9: $1$2$3$4$5$6$7$8$9

Regex 10: (?:(?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3\b))|(?:(?:T4\b)(.+?)(?:T5\b)(.+?)(?:T6\b))|(?:(?:T7\b)(.+?)(?:T8\b)(.+?)(?:T9\b)))
Replace 10: $1$2$3$4$5$6

Regex 11: (?:(?:(?:T1\b)(.+?)(?:T2\b))|(?:(?:T4\b)(.+?)(?:T5\b))|(?:(?:T7\b)(.+?)(?:T8\b)))
Replace 11: $1$2$3

Regex 12: (?:(?:T1\b)|(?:T4\b)|(?:T7\b))
Replace 12: -