I1.0: (T11;T10)
I2.0: (T1;T2;T3;T12;T13;T19;T20;T21)
I2.1: (T4;T5;T6;T12;T13;T19;T20;T21)
I2.2: (T7;T8;T9;T12;T13;T19;T20;T21)
I3.0: (T1;T2;T3;T12;T13;T22;T23;T24)
I3.1: (T4;T5;T6;T12;T13;T22;T23;T24)
I3.2: (T7;T8;T9;T12;T13;T22;T23;T24)
I4.0: (T1;T2;T3;T14;T15;T16;T17;T18;T19;T20;T21)
I4.1: (T4;T5;T6;T14;T15;T16;T17;T18;T19;T20;T21)
I4.2: (T7;T8;T9;T14;T15;T16;T17;T18;T19;T20;T21)
I5.0: (T1;T2;T3;T14;T15;T16;T17;T18;T22;T23;T24)
I5.1: (T4;T5;T6;T14;T15;T16;T17;T18;T22;T23;T24)
I5.2: (T7;T8;T9;T14;T15;T16;T17;T18;T22;T23;T24)
