Regex 1: (?:T11)(.+?)(?:T10)
Replace 1: \1

Regex 2: (?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3)|(?:T4)(.+?)(?:T5)(.+?)(?:T6)|(?:T7)(.+?)(?:T8)(.+?)(?:T9))(.+?)(?:(?:T12(?:(.+?)(?:T13)(?:(.+?)(?:(?:T19)(?:(.+?)(?:T20)(?:(.+?)(?:T21))?)?|(?:T22(?:(.+?)(?:T23)(?:(.+?)(?:T24))?)?)))?)?)|(?:(?:T14)(?:(.+?)(?:T15)(?:(.+?)(?:T16)(?:(.+?)(?:T17)(?:(.+?)(?:T18)(?:(.+?)(?:(?:T19)(?:(.+?)(?:T20)(?:(.+?)(?:T21))?)?|(?:T22(?:(.+?)(?:T23)(?:(.+?)(?:T24))?)?)))?)?)?)?)?))
Replace 2: \1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22

Regex 3: (?:(?:T1\b)(.+?)(?:T2\b)(.+?)(?:T3)|(?:T4)(.+?)(?:T5)(.+?)(?:T6)|(?:T7)(.+?)(?:T8)(.+?)(?:T9))
Replace 3: \1\2\3\4\5\6

Regex 4: (?:(?:T1\b)(.+?)(?:T2\b)|(?:T4)(.+?)(?:T5)|(?:T7)(.+?)(?:T8))
Replace 4: \1\2\3

Regex 5: (?:(?:T1\b)|(?:T4)|(?:T7))(\s)
Replace 5: \1

Regex 6: (?:T11)(\s)
Replace 6: \1